
VITE_SUPABASE_URL=https://mkgldotwtfgwppvssiyd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZ2xkb3R3dGZnd3BwdnNzaXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0MDYxNDUsImV4cCI6MjA1Njk4MjE0NX0.l_e1aU6rhYCVEDiq6qPklqkSybh0LuQ2WepsDzHHu54
        
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZ2xkb3R3dGZnd3BwdnNzaXlkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTQwNjE0NSwiZXhwIjoyMDU2OTgyMTQ1fQ.mp37Qy94Zv6P8GdVwEz1Slcrq2JSaecuiRMTrSLL0IU